# java-liquibase

./: README.md  build.gradle  liquibase.properties
scripts/: create-db.sh
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 20241112120029651_bootcamp.sql
src/main/resources/db/changelog/changes/schema/: changelog-schema.xml
src/main/resources/db/default_folder/: new_migration.sql
src/main/resources/db/scripts/: 01_create_schema.sql  tabla_permisos.sql  tabla_proyectos.sql  tabla_rol_permisos.sql  tabla_usuario_roles.sql
src/main/resources/db/scripts/tables/: 01_create_tables.sql
